{
  "FolderOrderSettings":[
    {"name":"Audio","order":8,"path":"folders/Audio.yy",},
    {"name":"MUS","order":2,"path":"folders/Audio/MUS.yy",},
    {"name":"SND","order":1,"path":"folders/Audio/SND.yy",},
    {"name":"Font","order":7,"path":"folders/Font.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Typer","order":5,"path":"folders/Objects/Typer.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Objects/UI/Dialogue.yy",},
    {"name":"Intro","order":3,"path":"folders/Objects/UI/Intro.yy",},
    {"name":"Logo","order":2,"path":"folders/Objects/UI/Logo.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/UI/Menu.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Script","order":2,"path":"folders/Script.yy",},
    {"name":"Anime","order":5,"path":"folders/Script/Anime.yy",},
    {"name":"Audio","order":4,"path":"folders/Script/Audio.yy",},
    {"name":"Dialogue","order":10,"path":"folders/Script/Dialogue.yy",},
    {"name":"Draw","order":3,"path":"folders/Script/Draw.yy",},
    {"name":"Fader","order":7,"path":"folders/Script/Fader.yy",},
    {"name":"Input","order":1,"path":"folders/Script/Input.yy",},
    {"name":"Structs?","order":8,"path":"folders/Script/Structs?.yy",},
    {"name":"Uncategorised","order":2,"path":"folders/Script/Uncategorised.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Faces","order":2,"path":"folders/Sprites/Faces.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Sprites/UI/Dialogue.yy",},
    {"name":"Intro","order":2,"path":"folders/Sprites/UI/Intro.yy",},
    {"name":"Logo","order":3,"path":"folders/Sprites/UI/Logo.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/UI/Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntDTM","order":1,"path":"fonts/fntDTM/fntDTM.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objFader","order":3,"path":"objects/objFader/objFader.yy",},
    {"name":"objLogoFragment","order":1,"path":"objects/objLogoFragment/objLogoFragment.yy",},
    {"name":"objLogoShatter","order":2,"path":"objects/objLogoShatter/objLogoShatter.yy",},
    {"name":"room_area_toriel","order":4,"path":"rooms/room_area_toriel/room_area_toriel.yy",},
    {"name":"roomIntro","order":3,"path":"rooms/roomIntro/roomIntro.yy",},
    {"name":"roomLogo","order":1,"path":"rooms/roomLogo/roomLogo.yy",},
    {"name":"roomMenu","order":2,"path":"rooms/roomMenu/roomMenu.yy",},
    {"name":"scrDepths","order":1,"path":"scripts/scrDepths/scrDepths.yy",},
    {"name":"scrDialogueCalls","order":1,"path":"scripts/scrDialogueCalls/scrDialogueCalls.yy",},
    {"name":"scrInputInit","order":1,"path":"scripts/scrInputInit/scrInputInit.yy",},
    {"name":"scrLerpTypes","order":1,"path":"scripts/scrLerpTypes/scrLerpTypes.yy",},
    {"name":"scrTweenConst","order":2,"path":"scripts/scrTweenConst/scrTweenConst.yy",},
    {"name":"snd_voice_default_battle","order":3,"path":"sounds/snd_voice_default_battle/snd_voice_default_battle.yy",},
    {"name":"snd_voice_default","order":2,"path":"sounds/snd_voice_default/snd_voice_default.yy",},
    {"name":"sndIntroThud","order":1,"path":"sounds/sndIntroThud/sndIntroThud.yy",},
    {"name":"spr_face_kri","order":1,"path":"sprites/spr_face_kri/spr_face_kri.yy",},
  ],
}