{
  "FolderOrderSettings":[
    {"name":"Audio","order":8,"path":"folders/Audio.yy",},
    {"name":"MUS","order":2,"path":"folders/Audio/MUS.yy",},
    {"name":"SND","order":1,"path":"folders/Audio/SND.yy",},
    {"name":"Extra","order":10,"path":"folders/Extra.yy",},
    {"name":"Object","order":1,"path":"folders/Extra/Object.yy",},
    {"name":"Rooms","order":3,"path":"folders/Extra/Rooms.yy",},
    {"name":"Sprites","order":2,"path":"folders/Extra/Sprites.yy",},
    {"name":"Font","order":7,"path":"folders/Font.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Battle","order":18,"path":"folders/Objects/Battle.yy",},
    {"name":"Chars","order":10,"path":"folders/Objects/Chars.yy",},
    {"name":"Collision","order":14,"path":"folders/Objects/Collision.yy",},
    {"name":"Environmental","order":16,"path":"folders/Objects/Environmental.yy",},
    {"name":"Landmark","order":15,"path":"folders/Objects/Landmark.yy",},
    {"name":"Triggers","order":13,"path":"folders/Objects/Triggers.yy",},
    {"name":"Typer","order":5,"path":"folders/Objects/Typer.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Objects/UI/Dialogue.yy",},
    {"name":"Intro","order":3,"path":"folders/Objects/UI/Intro.yy",},
    {"name":"Logo","order":2,"path":"folders/Objects/UI/Logo.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/UI/Menu.yy",},
    {"name":"Vara","order":6,"path":"folders/Objects/Vara.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Script","order":2,"path":"folders/Script.yy",},
    {"name":"Anime","order":5,"path":"folders/Script/Anime.yy",},
    {"name":"Audio","order":4,"path":"folders/Script/Audio.yy",},
    {"name":"Battle","order":16,"path":"folders/Script/Battle.yy",},
    {"name":"Camera","order":11,"path":"folders/Script/Camera.yy",},
    {"name":"Cutscenes","order":12,"path":"folders/Script/Cutscenes.yy",},
    {"name":"Dialogue","order":10,"path":"folders/Script/Dialogue.yy",},
    {"name":"Draw","order":3,"path":"folders/Script/Draw.yy",},
    {"name":"Fader","order":7,"path":"folders/Script/Fader.yy",},
    {"name":"Input","order":1,"path":"folders/Script/Input.yy",},
    {"name":"Save","order":15,"path":"folders/Script/Save.yy",},
    {"name":"Vector","order":8,"path":"folders/Script/Vector.yy",},
    {"name":"Warp","order":13,"path":"folders/Script/Warp.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":9,"path":"folders/Sprites/Battle.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Battle/Buttons.yy",},
    {"name":"Soul","order":3,"path":"folders/Sprites/Battle/Soul.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Dev","order":4,"path":"folders/Sprites/Dev.yy",},
    {"name":"Environmental","order":6,"path":"folders/Sprites/Environmental.yy",},
    {"name":"Faces","order":2,"path":"folders/Sprites/Faces.yy",},
    {"name":"Landmark","order":8,"path":"folders/Sprites/Landmark.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Sprites/UI/Dialogue.yy",},
    {"name":"Intro","order":2,"path":"folders/Sprites/UI/Intro.yy",},
    {"name":"Logo","order":3,"path":"folders/Sprites/UI/Logo.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/UI/Menu.yy",},
    {"name":"Vara","order":3,"path":"folders/Sprites/Vara.yy",},
    {"name":"Dark","order":4,"path":"folders/Sprites/Vara/Dark.yy",},
    {"name":"Tileset","order":11,"path":"folders/Tileset.yy",},
    {"name":"Fall","order":1,"path":"folders/Tileset/Fall.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntDTM","order":1,"path":"fonts/fntDTM/fntDTM.yy",},
    {"name":"note_battle_atk","order":2,"path":"notes/note_battle_atk/note_battle_atk.yy",},
    {"name":"note_extra","order":4,"path":"notes/note_extra/note_extra.yy",},
    {"name":"obj_bgm","order":17,"path":"objects/obj_bgm/obj_bgm.yy",},
    {"name":"obj_char_sign","order":1,"path":"objects/obj_char_sign/obj_char_sign.yy",},
    {"name":"obj_collision_slope","order":1,"path":"objects/obj_collision_slope/obj_collision_slope.yy",},
    {"name":"obj_env_petal_cont","order":1,"path":"objects/obj_env_petal_cont/obj_env_petal_cont.yy",},
    {"name":"obj_interact","order":8,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"obj_stand_active","order":3,"path":"objects/obj_stand_active/obj_stand_active.yy",},
    {"name":"obj_stand_bsod","order":1,"path":"objects/obj_stand_bsod/obj_stand_bsod.yy",},
    {"name":"obj_stand_warning","order":2,"path":"objects/obj_stand_warning/obj_stand_warning.yy",},
    {"name":"obj_trigger_warp","order":1,"path":"objects/obj_trigger_warp/obj_trigger_warp.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objFader","order":3,"path":"objects/objFader/objFader.yy",},
    {"name":"objLogoFragment","order":1,"path":"objects/objLogoFragment/objLogoFragment.yy",},
    {"name":"objLogoShatter","order":2,"path":"objects/objLogoShatter/objLogoShatter.yy",},
    {"name":"room_area_castle_entry","order":8,"path":"rooms/room_area_castle_entry/room_area_castle_entry.yy",},
    {"name":"room_area_fall","order":6,"path":"rooms/room_area_fall/room_area_fall.yy",},
    {"name":"room_area_flowey","order":7,"path":"rooms/room_area_flowey/room_area_flowey.yy",},
    {"name":"room_area_ruins_test","order":5,"path":"rooms/room_area_ruins_test/room_area_ruins_test.yy",},
    {"name":"room_area_test","order":4,"path":"rooms/room_area_test/room_area_test.yy",},
    {"name":"room_battle","order":9,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_stand_sans","order":2,"path":"rooms/room_stand_sans/room_stand_sans.yy",},
    {"name":"room_stand_warning","order":1,"path":"rooms/room_stand_warning/room_stand_warning.yy",},
    {"name":"roomIntro","order":3,"path":"rooms/roomIntro/roomIntro.yy",},
    {"name":"roomLogo","order":1,"path":"rooms/roomLogo/roomLogo.yy",},
    {"name":"roomMenu","order":2,"path":"rooms/roomMenu/roomMenu.yy",},
    {"name":"mycode","order":1,"path":"scripts/mycode/mycode.yy",},
    {"name":"scr_anime_scoped","order":3,"path":"scripts/scr_anime_scoped/scr_anime_scoped.yy",},
    {"name":"scr_battle_button_base","order":3,"path":"scripts/scr_battle_button_base/scr_battle_button_base.yy",},
    {"name":"scr_battle_enemy_base","order":1,"path":"scripts/scr_battle_enemy_base/scr_battle_enemy_base.yy",},
    {"name":"scr_battle_enemy_dummy","order":2,"path":"scripts/scr_battle_enemy_dummy/scr_battle_enemy_dummy.yy",},
    {"name":"scr_bgm_system","order":14,"path":"scripts/scr_bgm_system/scr_bgm_system.yy",},
    {"name":"scrDepths","order":1,"path":"scripts/scrDepths/scrDepths.yy",},
    {"name":"scrDialogueCalls","order":1,"path":"scripts/scrDialogueCalls/scrDialogueCalls.yy",},
    {"name":"scrInputInit","order":1,"path":"scripts/scrInputInit/scrInputInit.yy",},
    {"name":"scrLerpTypes","order":1,"path":"scripts/scrLerpTypes/scrLerpTypes.yy",},
    {"name":"scrTweenConst","order":2,"path":"scripts/scrTweenConst/scrTweenConst.yy",},
    {"name":"mus_fall","order":2,"path":"sounds/mus_fall/mus_fall.yy",},
    {"name":"mus_intruder","order":3,"path":"sounds/mus_intruder/mus_intruder.yy",},
    {"name":"mus_sans","order":1,"path":"sounds/mus_sans/mus_sans.yy",},
    {"name":"snd_bell","order":5,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_slam","order":6,"path":"sounds/snd_slam/snd_slam.yy",},
    {"name":"snd_voice_default_battle","order":3,"path":"sounds/snd_voice_default_battle/snd_voice_default_battle.yy",},
    {"name":"snd_voice_default","order":2,"path":"sounds/snd_voice_default/snd_voice_default.yy",},
    {"name":"snd_voice_sans","order":4,"path":"sounds/snd_voice_sans/snd_voice_sans.yy",},
    {"name":"sndIntroThud","order":1,"path":"sounds/sndIntroThud/sndIntroThud.yy",},
    {"name":"spr_bgm","order":5,"path":"sprites/spr_bgm/spr_bgm.yy",},
    {"name":"spr_button_ref","order":1,"path":"sprites/spr_button_ref/spr_button_ref.yy",},
    {"name":"spr_collision_slope","order":1,"path":"sprites/spr_collision_slope/spr_collision_slope.yy",},
    {"name":"spr_env_bigass_door_grey","order":4,"path":"sprites/spr_env_bigass_door_grey/spr_env_bigass_door_grey.yy",},
    {"name":"spr_env_bigass_door","order":1,"path":"sprites/spr_env_bigass_door/spr_env_bigass_door.yy",},
    {"name":"spr_env_flowey_light","order":5,"path":"sprites/spr_env_flowey_light/spr_env_flowey_light.yy",},
    {"name":"spr_env_light","order":2,"path":"sprites/spr_env_light/spr_env_light.yy",},
    {"name":"spr_env_petal","order":3,"path":"sprites/spr_env_petal/spr_env_petal.yy",},
    {"name":"spr_face_kri","order":1,"path":"sprites/spr_face_kri/spr_face_kri.yy",},
    {"name":"spr_interact","order":3,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_pixel","order":7,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_stand_sans","order":1,"path":"sprites/spr_stand_sans/spr_stand_sans.yy",},
    {"name":"spr_trigger_warp","order":4,"path":"sprites/spr_trigger_warp/spr_trigger_warp.yy",},
    {"name":"spr_trigger","order":2,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_vara_back","order":2,"path":"sprites/spr_vara_back/spr_vara_back.yy",},
    {"name":"spr_vara_dark_front","order":1,"path":"sprites/spr_vara_dark_front/spr_vara_dark_front.yy",},
    {"name":"spr_vara_dark_side","order":2,"path":"sprites/spr_vara_dark_side/spr_vara_dark_side.yy",},
    {"name":"spr_vara_mask","order":1,"path":"sprites/spr_vara_mask/spr_vara_mask.yy",},
    {"name":"spr_vara_side","order":3,"path":"sprites/spr_vara_side/spr_vara_side.yy",},
    {"name":"ts_ruins","order":1,"path":"tilesets/ts_ruins/ts_ruins.yy",},
    {"name":"ts_stone","order":1,"path":"tilesets/ts_stone/ts_stone.yy",},
  ],
}